<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <style type="text/css">
        @keyframes ripple {
            0% {
                opacity: 0;
                -webkit-transform: scale(0.1,0.1);
                -moz-transform: scale(0.1,0.1);
                -ms-transform: scale(0.1,0.1);
                transform: scale(0.1,0.1);
            }

            5% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }
        .point-area {
            text-align: center;
            position: relative;
            width: 150px;
            height: 150px;
            -webkit-transition: opacity 0.5s ease-out;
            -moz-transition: opacity 0.5s ease-out;
            -o-transition: opacity 0.5s ease-out;
            transition: opacity 0.5s ease-out;
        }

        .point-area .point {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 10px;
            height: 10px;
            margin: auto;
            -webkit-border-radius: 50%;
            -webkit-background-clip: padding-box;
            -moz-border-radius: 50%;
            -moz-background-clip: padding;
            border-radius: 50%;
            background-clip: padding-box;
            background: transparent;
        }

        .point-area .point-shadow:after {
            -webkit-box-shadow: inset 0 0 5em rgba(0, 205, 236, 0.16);
            -moz-box-shadow: inset 0 0 5em rgba(0, 205, 236, 0.16);
            box-shadow: inset 0 0 5em rgba(0, 205, 236, 0.16);
        }

        .point-area .point-white {
            background-color: #fff;
            border: 1px solid #00C1DE;
        }

        .point-area .point-dot {
            background-color: #6AD7E9;
            border: 1px solid rgba(0, 205, 236, 0.37);
        }

        .point-area .point-10 {
        }

        .point-area .point-10:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            border: 2px solid #00cdec;
            opacity: 0;
            -webkit-animation: ripple 4500ms ease-out 225ms infinite;
            -moz-animation: ripple 4500ms ease-out 225ms infinite;
            -o-animation: ripple 4500ms ease-out 225ms infinite;
            animation: ripple 4500ms ease-out 225ms infinite;
        }

        .point-area .point-20 {
            width: 100%;
            height: 100%;
        }

        .point-area .point-20:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            border: 2px solid #00cdec;
            opacity: 0;
            -webkit-animation: ripple 4500ms ease-out 450ms infinite;
            -moz-animation: ripple 4500ms ease-out 450ms infinite;
            -o-animation: ripple 4500ms ease-out 450ms infinite;
            animation: ripple 4500ms ease-out 450ms infinite;
        }

        .point-area .point-30 {
            width: 100%;
            height: 100%;
        }

        .point-area .point-30:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            border: 2px solid #00cdec;
            opacity: 0;
            -webkit-animation: ripple 4500ms ease-out 675ms infinite;
            -moz-animation: ripple 4500ms ease-out 675ms infinite;
            -o-animation: ripple 4500ms ease-out 675ms infinite;
            animation: ripple 4500ms ease-out 675ms infinite;
        }

        .point-area .point-40 {
            width: 100%;
            height: 100%;
        }

        .point-area .point-40:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            border: 2px solid #00cdec;
            opacity: 0;
            -webkit-animation: ripple 4500ms ease-out 900ms infinite;
            -moz-animation: ripple 4500ms ease-out 900ms infinite;
            -o-animation: ripple 4500ms ease-out 900ms infinite;
            animation: ripple 4500ms ease-out 900ms infinite;
        }

        .point-area .point-50 {
            width: 100%;
            height: 100%;
        }

        .point-area .point-50:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            border: 2px solid #00cdec;
            opacity: 0;
            -webkit-animation: ripple 4500ms ease-out 1125ms infinite;
            -moz-animation: ripple 4500ms ease-out 1125ms infinite;
            -o-animation: ripple 4500ms ease-out 1125ms infinite;
            animation: ripple 4500ms ease-out 1125ms infinite;
        }

        .point-area .point-60 {
            width: 100%;
            height: 100%;
        }

        .point-area .point-60:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            border: 2px solid #00cdec;
            opacity: 0;
            -webkit-animation: ripple 4500ms ease-out 1350ms infinite;
            -moz-animation: ripple 4500ms ease-out 1350ms infinite;
            -o-animation: ripple 4500ms ease-out 1350ms infinite;
            animation: ripple 4500ms ease-out 1350ms infinite;
        }

        .point-area .point-70 {
            width: 100%;
            height: 100%;
        }

        .point-area .point-70:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            border: 2px solid #00cdec;
            opacity: 0;
            -webkit-animation: ripple 4500ms ease-out 1575ms infinite;
            -moz-animation: ripple 4500ms ease-out 1575ms infinite;
            -o-animation: ripple 4500ms ease-out 1575ms infinite;
            animation: ripple 4500ms ease-out 1575ms infinite;
        }

        .point-area .point-80 {
            width: 100%;
            height: 100%;
        }

        .point-area .point-80:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            border: 2px solid #00cdec;
            opacity: 0;
            -webkit-animation: ripple 4500ms ease-out 1800ms infinite;
            -moz-animation: ripple 4500ms ease-out 1800ms infinite;
            -o-animation: ripple 4500ms ease-out 1800ms infinite;
            animation: ripple 4500ms ease-out 1800ms infinite;
        }

        .point-area .point-90 {
            width: 100%;
            height: 100%;
        }

        .point-area .point-90:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            border: 2px solid #00cdec;
            opacity: 0;
            -webkit-animation: ripple 4500ms ease-out 2025ms infinite;
            -moz-animation: ripple 4500ms ease-out 2025ms infinite;
            -o-animation: ripple 4500ms ease-out 2025ms infinite;
            animation: ripple 4500ms ease-out 2025ms infinite;
        }

        .point-area .point-100 {
            width: 100%;
            height: 100%;
        }

        .point-area .point-100:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            border: 2px solid #00cdec;
            opacity: 0;
            -webkit-animation: ripple 4500ms ease-out 2250ms infinite;
            -moz-animation: ripple 4500ms ease-out 2250ms infinite;
            -o-animation: ripple 4500ms ease-out 2250ms infinite;
            animation: ripple 4500ms ease-out 2250ms infinite;
        }

    </style>
</head>
<body>
<div class="point-area"
           style="top: 135px; left: 215px; position: absolute; width: 110px; height: 110px; visibility: visible; opacity: 1;">
    <p class="point-name" style="position: absolute; top: 45px; left: 65px;">美东</p>
    <div class="point point-dot"></div>
    <div class="point point-10"></div>
    <div class="point point-40"></div>
    <div class="point point-shadow point-80"></div>
</div>
http://codepen.io/zhongyw/pen/BLokBm
</body>
</html>
